.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form {
  border: 1px solid grey;
  border-radius: 10px;
  composes: col;
  width: 300px;
  gap: 20px;
  padding: 20px;
  label {
    position: relative;
  }
  button {
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.212);
    padding: 5px 10px;
    width: max-content;
    align-self: center;
  }
}
.input {
  border: none;
  outline: none;
  width: 100%;
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.212);
  border-radius: 3px;
  padding: 5px;
}
.search_input {
  width: 300px;
}
.error {
  position: absolute;
  font-size: 12px;
  color: red;
  left: 10px;
  bottom: -15px;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  gap: 20px;
}
.card {
  display: flex;
  justify-content: space-between;
  min-width: 250px;
  border: 1px solid black;
  gap: 10px;
  padding: 5px;
  border-radius: 10px;

  div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    p {
      display: flex;
      gap: 5px;
    }
  }

  button {
    font-size: 16px;
    align-self: center;
  }
}
